AOdia5/src/RouteEdit/RouteEditPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="AOdia5.RouteEditPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:AOdia5"
    xmlns:inputLayout="clr-namespace:Syncfusion.Maui.Core;assembly=Syncfusion.Maui.Core"
    x:Name="page"
    Title="RouteEditPage">
    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsVisible="False" />
    </Shell.BackButtonBehavior>
    <ScrollView>
        <VerticalStackLayout>
            <inputLayout:SfTextInputLayout
                Margin="30,5,30,0"
                ContainerType="Outlined"
                Hint="Route name">
                <Entry Text="{Binding route.Value.Name.Value}" />
            </inputLayout:SfTextInputLayout>

            <inputLayout:SfTextInputLayout
                Margin="30,0,30,0"
                ContainerType="Outlined"
                Hint="Route color">
                <Entry Text="{Binding routeColorHtml}" />
            </inputLayout:SfTextInputLayout>
            <Label Text="駅リスト" />

            <VerticalStackLayout Margin="20,5,20,5" WidthRequest="200">
                <Button
                    Clicked="AddStation"
                    HorizontalOptions="Start"
                    Text="+" />
            </VerticalStackLayout>

            <CollectionView
                x:Name="stationList"
                Margin="20,5,20,5"
                ItemsSource="{Binding Paths}"
                SelectionMode="None">

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <VerticalStackLayout WidthRequest="200">
                            <HorizontalStackLayout Margin="0,10,0,0">
                                <Label Text="{Binding startStation.Name.Value}" WidthRequest="150" />
                                <Button
                                    Clicked="DeleteStation"
                                    Text="🚮"
                                    WidthRequest="50" />
                            </HorizontalStackLayout>
                            <Button
                                Clicked="AddStation"
                                HorizontalOptions="Center"
                                Text="+" />
                        </VerticalStackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <VerticalStackLayout
                Margin="20,5,20,5"
                IsVisible="{Binding EndStationIsNotNull}"
                WidthRequest="200">
                <HorizontalStackLayout Margin="0,10,0,0">
                    <Label Text="{Binding endStation.Name.Value}" WidthRequest="150" />
                    <!--<Button Margin="20,0,0,0" Text="Add Station" />-->

                </HorizontalStackLayout>
                <Button
                    Clicked="Button_Clicked"
                    HorizontalOptions="Center"
                    Text="+" />
            </VerticalStackLayout>



        </VerticalStackLayout>
    </ScrollView>
</ContentPage>