AOdia5/src/RouteEdit/RouteListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="AOdia5.RouteListPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:aodia="clr-namespace:AOdia5"
    xmlns:helpers="clr-namespace:AOdia5.Helpers"
    xmlns:l18n="clr-namespace:AOdia5.Resources.l18n"
    Title="RouteList">
    <ScrollView>
        <VerticalStackLayout>
            <aodia:KLButton
                Margin="10,10,10,10"
                HorizontalOptions="Center"
                Style="{StaticResource OutLineButtonStyle}"
                Tapped="AddNewRoute"
                Text="{x:Static l18n:L18N.NEW_ROUTE}" />
            <HorizontalStackLayout />
            <ListView Margin="20,5,20,5" ItemsSource="{Binding routes}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <HorizontalStackLayout Margin="0,10,0,0">
                                <Label Text="{Binding Name.Value}" WidthRequest="150">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer CommandParameter="{Binding}" Tapped="EditRoute" />
                                    </Label.GestureRecognizers>

                                </Label>
                                <Label
                                    FontFamily="MaterialDesignIcons"
                                    FontSize="30"
                                    Text="{x:Static helpers:IconFont.TrashCan}"
                                    TextColor="SlateGray"
                                    VerticalTextAlignment="Center">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer CommandParameter="{Binding}" Tapped="DeleteRoute" />
                                    </Label.GestureRecognizers>
                                </Label>
                            </HorizontalStackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>