AOdia5/src/RouteEdit/RouteListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="AOdia5.RouteListPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:aodia="clr-namespace:AOdia5"
    xmlns:helpers="clr-namespace:AOdia5.Helpers"
    xmlns:l18n="clr-namespace:AOdia5.Resources.l18n"
    Title="RouteList">
    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsVisible="False" />
    </Shell.BackButtonBehavior>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <SearchBar
            Grid.Row="0"
            Margin="20,5,20,5"
            Placeholder="Search"
            Text="{Binding SearchText}"
            TextChanged="SearchBar_TextChanged" />
        <CollectionView
            x:Name="routeList"
            Grid.Row="1"
            Margin="20,5,20,5"
            ItemsSource="{Binding searchedRoutes}"
            SelectionMode="Multiple">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <HorizontalStackLayout Margin="10,10,10,10">
                        <Label
                            Margin="0,0,20,0"
                            FontFamily="MaterialDesignIcons"
                            FontSize="30"
                            Text="{x:Static helpers:IconFont.Pencil}"
                            TextColor="SlateGray"
                            VerticalTextAlignment="Center">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer CommandParameter="{Binding}" Tapped="EditRoute" />
                            </Label.GestureRecognizers>
                        </Label>

                        <Label Text="{Binding name}" WidthRequest="200" />
                        <Label
                            Margin="20,0,20,0"
                            FontFamily="MaterialDesignIcons"
                            FontSize="30"
                            Text="{x:Static helpers:IconFont.TrashCan}"
                            TextColor="SlateGray"
                            VerticalTextAlignment="Center">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer CommandParameter="{Binding}" Tapped="DeleteRoute" />
                            </Label.GestureRecognizers>
                        </Label>
                    </HorizontalStackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

    </Grid>
</ContentPage>