AOdia5/src/StationEdit/EditStationModal.xaml

<?xml version="1.0" encoding="utf-8" ?>
<VerticalStackLayout
    x:Class="AOdia5.EditStationView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:helpers="clr-namespace:AOdia5.Helpers"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit">
    <Grid
        Margin="10"
        ColumnSpacing="5"
        RowSpacing="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="30" />
        </Grid.ColumnDefinitions>
        <Label
            Grid.Row="0"
            Grid.Column="0"
            Text="Station Name"
            VerticalTextAlignment="Center" />
        <Editor
            Grid.Row="0"
            Grid.Column="1"
            BackgroundColor="White"
            Text="{Binding editStation.Name.Value}"
            VerticalTextAlignment="Center"
            WidthRequest="150" />
        <Label
            Grid.Row="0"
            Grid.Column="2"
            FontFamily="MaterialDesignIcons"
            FontSize="30"
            Text="{x:Static helpers:IconFont.CloseCircleOutline}"
            TextColor="Gray"
            VerticalTextAlignment="Center">
            <Label.GestureRecognizers>
                <TapGestureRecognizer Tapped="ClearName" />
            </Label.GestureRecognizers>
        </Label>

        <Label
            Grid.Row="1"
            Grid.Column="0"
            Text="Latitude"
            VerticalTextAlignment="Center" />
        <Editor
            Grid.Row="1"
            Grid.Column="1"
            BackgroundColor="White"
            Text="{Binding editStation.Lat.Value}"
            VerticalTextAlignment="Center"
            WidthRequest="150" />
        <Label
            Grid.Row="1"
            Grid.Column="2"
            FontFamily="MaterialDesignIcons"
            FontSize="30"
            Text="{x:Static helpers:IconFont.CloseCircleOutline}"
            TextColor="Gray"
            VerticalTextAlignment="Center" />
        <Label
            Grid.Row="2"
            Grid.Column="0"
            Text="Longitude"
            VerticalTextAlignment="Center" />

        <Editor
            Grid.Row="2"
            Grid.Column="1"
            BackgroundColor="White"
            Text="{Binding editStation.Lon.Value}"
            VerticalTextAlignment="Center"
            WidthRequest="150" />
        <Label
            Grid.Row="2"
            Grid.Column="2"
            FontFamily="MaterialDesignIcons"
            FontSize="30"
            Text="{x:Static helpers:IconFont.CloseCircleOutline}"
            TextColor="Gray"
            VerticalTextAlignment="Center" />
    </Grid>
    <Button
        Margin="20,10,50,10"
        BackgroundColor="LightPink"
        Clicked="ChooseFromMap"
        Text="Choose Lat/Long from MAP"
        TextColor="Black" />

    <HorizontalStackLayout Margin="0,15,20,10" HorizontalOptions="End">
        <Label
            FontFamily="MaterialDesignIcons"
            FontSize="40"
            Text="{x:Static helpers:IconFont.TrashCan}">
            <Label.GestureRecognizers>
                <TapGestureRecognizer Tapped="DeleteStation" />
            </Label.GestureRecognizers>
        </Label>



    </HorizontalStackLayout>

</VerticalStackLayout>
