AOdia5/src/StationEdit/EditStationView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:aodia="clr-namespace:AOdia5"
             x:Class="AOdia5.EditStationView"
             BackgroundColor="#F3F3F3"
             HorizontalOptions="Center"
             VerticalOptions="Center"
             Padding="30"
                         xmlns:helpers="clr-namespace:AOdia5.Helpers"

             
>
    <ContentView.GestureRecognizers>
        <TapGestureRecognizer
                    Tapped="TapGestureRecognizer_Tapped">

        </TapGestureRecognizer>
    </ContentView.GestureRecognizers>


    <VerticalStackLayout 
        
        WidthRequest="320">
        <!--<Label FontSize="24" HorizontalTextAlignment="Center" Text="Edit Station" Margin="0,15,0,10">
        </Label>-->
        <Grid Margin="10" RowSpacing="5" ColumnSpacing="5">
            <Grid.RowDefinitions>
                <RowDefinition  Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" 
                   Grid.Column="0" 
                   VerticalTextAlignment="Center"  
                   Text="Station Name"/>
            <Editor Grid.Row="0" Grid.Column="1" WidthRequest="150" BackgroundColor="White" Text="{Binding editStation.Name}"/>
            <Label Grid.Row="1" 
                   Grid.Column="0" 
                   VerticalTextAlignment="Center"  
                   Text="Latitude"/>
            <Editor Grid.Row="1" Grid.Column="1" WidthRequest="150" BackgroundColor="White" Text="{Binding editStation.Lat}"/>
            <Label Grid.Row="2" 
                   Grid.Column="0" 
                  
                   VerticalTextAlignment="Center"  
                   Text="Longitude"/>
            <Editor Grid.Row="2" Grid.Column="1" WidthRequest="150" BackgroundColor="White" Text="{Binding editStation.Lon}"/>
        </Grid>
        <Button 
            Text="Choose Lat/Long from MAP" 
            BackgroundColor="LightPink" 
            TextColor="Black" 
            Margin="60,0,0,0"
            Clicked="ChooseFromMap"
            ></Button>

        <StackLayout   WidthRequest="40"
                  HeightRequest="40"
                  HorizontalOptions="End"
                  Margin="0,15,15,0"
                 
                  
>
            <Label Text="{x:Static helpers:IconFont.TrashCan}"
                   FontFamily="MaterialDesignIcons"
                   FontSize="40"
                   >
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_1"/>
                </Label.GestureRecognizers>
            </Label>
        </StackLayout> 

    </VerticalStackLayout>
</ContentView>
