AOdia5/src/StationEdit/StationList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AOdia5.StationList"
             xmlns:controls="clr-namespace:AOdia5"
             xmlns:uranium="clr-namespace:UraniumUI.Material.Controls;assembly=UraniumUI.Material"
             xmlns:helpers="clr-namespace:AOdia5.Helpers"
             Title="StationList">
    <ContentPage.BindingContext>
        <controls:StationListViewModel></controls:StationListViewModel>
    </ContentPage.BindingContext>
    <Shell.SearchHandler>
        <controls:StationSearchHandler 
            x:Name="sh"
            Placeholder="Enter search term"
            ShowsResults="true"
            Stations="{Binding Stations}"
            DisplayMemberName="Name" />
    </Shell.SearchHandler>
    <AbsoluteLayout
        VerticalOptions="Fill">
        <Grid
            AbsoluteLayout.LayoutFlags="All" 
            AbsoluteLayout.LayoutBounds="0,0,1,1"
            BackgroundColor="#F8F8F8"
>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <HorizontalStackLayout
                Grid.Row="0">
                <Label WidthRequest="250" HorizontalTextAlignment="Center" Text="Name"/>
                <Label WidthRequest="120" HorizontalTextAlignment="Center" Text="Lat"/>
                <Label WidthRequest="120" HorizontalTextAlignment="Center" Text="Lon"/>

            </HorizontalStackLayout>
            <ListView
            Grid.Row="1"
            ItemsSource="{Binding Stations}"
            VerticalOptions="FillAndExpand"
            ZIndex="0"
            AbsoluteLayout.LayoutBounds="0,0,1,1"
            ItemSelected="ListView_ItemSelected"

            Margin="20,0,20,0"
            >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell >
                            <HorizontalStackLayout Margin="0,10,0,0">
                                <Label  
                                        WidthRequest="150" 
                                        Text="{Binding Name}"/>
                                <Label  WidthRequest="70" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Text="{Binding Lat}"/>
                                <Label  WidthRequest="70" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Text="{Binding Lon}"/>
                            </HorizontalStackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <!--<ScrollView AbsoluteLayout.LayoutFlags="All" 
                    AbsoluteLayout.LayoutBounds="0,0,1,1"
                    ZIndex="0">
            <uranium:DataGrid ItemsSource="{Binding Stations}"  HorizontalOptions="Center" Margin="0">
                <uranium:DataGrid.Columns>
                    <uranium:DataGridColumn  >
                        <uranium:DataGridColumn.CellItemTemplate>
                            <DataTemplate>
                                <Border Stroke="#333"
                                    StrokeThickness="1"
                                    StrokeShape="RoundRectangle 10,10,10,10"
                                    Margin="5"
                                    Padding="5"
                                    HorizontalOptions="Center">
                                    <Label   Text="{x:Static helpers:IconFont.Pencil}" FontFamily="MaterialDesignIcons" FontSize="30">
                                        <Label.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="OnStationEditIconClicked"/>
                                        </Label.GestureRecognizers>
                                    </Label>
                                </Border>
                            </DataTemplate>
                        </uranium:DataGridColumn.CellItemTemplate>
                    </uranium:DataGridColumn>

                    <uranium:DataGridColumn Binding="{Binding Name}" Title="Station Name" Width="180">
                        <uranium:DataGridColumn.CellItemTemplate>
                            <DataTemplate>
                                <Editor  Margin="3" VerticalTextAlignment="Center"  Text="{Binding Name}" />
                            </DataTemplate>
                        </uranium:DataGridColumn.CellItemTemplate>
                    </uranium:DataGridColumn>

                    <uranium:DataGridColumn Binding="{Binding Lat}" Title="Lat" Width="70">
                        <uranium:DataGridColumn.CellItemTemplate>
                            <DataTemplate>
                                <Label Margin="15" Text="{Binding Lat}" />
                            </DataTemplate>
                        </uranium:DataGridColumn.CellItemTemplate>

                    </uranium:DataGridColumn>
                    <uranium:DataGridColumn Binding="{Binding Lon}" Title="Lon" Width="70">
                        <uranium:DataGridColumn.CellItemTemplate>
                            <DataTemplate>
                                <Label Margin="15" Text="{Binding Lon}" />
                            </DataTemplate>
                        </uranium:DataGridColumn.CellItemTemplate>

                    </uranium:DataGridColumn>
                </uranium:DataGrid.Columns>
            </uranium:DataGrid>
        </ScrollView>-->
        <!--<Border 
            AbsoluteLayout.LayoutFlags="PositionProportional"  
            AbsoluteLayout.LayoutBounds=".95,.95,80,80"
            BackgroundColor="#38C"
            StrokeShape="RoundRectangle 30,30,30,30"
            HeightRequest="60"
            WidthRequest="60"
            Padding="8"
            HorizontalOptions="Center"
            ZIndex="100"
            >
            <Label Text="{x:Static helpers:IconFont.Plus}"
                FontFamily="MaterialDesignIcons" FontSize="40">
            </Label>
            <Border.GestureRecognizers>
                <TapGestureRecognizer Tapped="OnClickAddStation" />
            </Border.GestureRecognizers>
        </Border>-->
        <Frame 
            x:Name="editStationFrame"

            ZIndex="-10" Padding="10"
            AbsoluteLayout.LayoutFlags="All"
            AbsoluteLayout.LayoutBounds="0,0,1,1"
            

            BackgroundColor="#88888888">
            <Frame.GestureRecognizers>
                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
            </Frame.GestureRecognizers>
            <controls:EditStationView
            x:Name="editStationView"
                VerticalOptions="Center"
                HorizontalOptions="Center"
            />
        </Frame>

    </AbsoluteLayout>
</ContentPage>