AOdia5/src/StationEdit/StationListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="AOdia5.StationListPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:AOdia5"
    xmlns:helpers="clr-namespace:AOdia5.Helpers"
    xmlns:uranium="clr-namespace:UraniumUI.Material.Controls;assembly=UraniumUI.Material"
    Title="StationList">
    <ContentPage.BindingContext>
        <controls:StationListViewModel />
    </ContentPage.BindingContext>
    <Shell.SearchHandler>
        <controls:StationSearchHandler
            x:Name="sh"
            DisplayMemberName="Name"
            Placeholder="Enter search term"
            ShowsResults="true"
            Stations="{Binding Stations}" />
    </Shell.SearchHandler>
    <AbsoluteLayout VerticalOptions="Fill">
        <Grid
            AbsoluteLayout.LayoutBounds="0,0,1,1"
            AbsoluteLayout.LayoutFlags="All"
            BackgroundColor="#F8F8F8"
            ZIndex="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <HorizontalStackLayout Grid.Row="0">
                <Label
                    HorizontalTextAlignment="Center"
                    Text="Name"
                    WidthRequest="250" />
                <Label
                    HorizontalTextAlignment="Center"
                    Text="Lat"
                    WidthRequest="120" />
                <Label
                    HorizontalTextAlignment="Center"
                    Text="Lon"
                    WidthRequest="120" />
            </HorizontalStackLayout>
            <ListView
                Grid.Row="1"
                Margin="20,0,20,0"
                AbsoluteLayout.LayoutBounds="0,0,1,1"
                ItemSelected="SelectedStation"
                ItemsSource="{Binding Stations}"
                VerticalOptions="FillAndExpand">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <HorizontalStackLayout Margin="0,10,0,0">
                                <Label Text="{Binding Name.Value}" WidthRequest="150" />
                                <Label
                                    HorizontalTextAlignment="Center"
                                    Text="{Binding Lat.Value}"
                                    VerticalTextAlignment="Center"
                                    WidthRequest="70" />
                                <Label
                                    HorizontalTextAlignment="Center"
                                    Text="{Binding Lon.Value}"
                                    VerticalTextAlignment="Center"
                                    WidthRequest="70" />
                            </HorizontalStackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <Border
            Padding="8"
            AbsoluteLayout.LayoutBounds=".95,.95,80,80"
            AbsoluteLayout.LayoutFlags="PositionProportional"
            BackgroundColor="#38C"
            HeightRequest="60"
            HorizontalOptions="Center"
            StrokeShape="RoundRectangle 30,30,30,30"
            WidthRequest="60"
            ZIndex="100">
            <Label
                FontFamily="MaterialDesignIcons"
                FontSize="40"
                Text="{x:Static helpers:IconFont.Plus}">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnClickAddStation" />
                </Label.GestureRecognizers>
            </Label>
        </Border>
    </AbsoluteLayout>
</ContentPage>