AOdia5/src/Menu/MenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="AOdia5.MenuPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:aodia="clr-namespace:AOdia5"
    xmlns:helpers="clr-namespace:AOdia5.Helpers"
    xmlns:sf="clr-namespace:Syncfusion.Maui.Core;assembly=Syncfusion.Maui.Core"
    Title="Menu">
    <VerticalStackLayout>
        <HorizontalStackLayout Padding="0,20,0,0" HorizontalOptions="Start">
            <Label
                Margin="40,0,50,20"
                BackgroundColor="Transparent"
                FontAttributes="Bold"
                FontSize="24"
                Text="AOdia"
                TextColor="DarkBlue" />
            <aodia:KLButton
                Margin="5,5,5,5"
                BackgroundColor="Transparent"
                FontFamily="MaterialDesignIcons"
                FontSize="30"
                Style="{StaticResource OutLineButtonStyle}"
                Tapped="Undo"
                Text="{x:Static helpers:IconFont.Undo}"
                TextColor="{x:StaticResource Primary}" />
            <aodia:KLButton
                Margin="5,5,5,5"
                BackgroundColor="Transparent"
                FontFamily="MaterialDesignIcons"
                FontSize="30"
                Style="{StaticResource OutLineButtonStyle}"
                Tapped="Redo"
                Text="{x:Static helpers:IconFont.Redo}"
                TextColor="{x:StaticResource Primary}" />
        </HorizontalStackLayout>
        <Line
            Stroke="Gray"
            X1="20"
            X2="310"
            Y1="0"
            Y2="0" />
        <HorizontalStackLayout Margin="30,10,20,10">
            <HorizontalStackLayout.GestureRecognizers>
                <TapGestureRecognizer Tapped="Save" />
            </HorizontalStackLayout.GestureRecognizers>

            <Label
                FontFamily="MaterialDesignIcons"
                FontSize="30"
                Text="{x:Static helpers:IconFont.ContentSave}"
                TextColor="SlateGray"
                VerticalTextAlignment="Center" />

            <Label
                Margin="20,0,0,0"
                BackgroundColor="Transparent"
                FontSize="20"
                Text="SAVE"
                TextColor="Black" />

        </HorizontalStackLayout>
        <Line
            Stroke="Gray"
            X1="20"
            X2="310"
            Y1="0"
            Y2="0" />
        <HorizontalStackLayout x:Name="RoutesButton" Padding="30,10,20,10">
            <HorizontalStackLayout.GestureRecognizers>
                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
            </HorizontalStackLayout.GestureRecognizers>
            <Label
                FontFamily="MaterialDesignIcons"
                FontSize="30"
                Text="{x:Static helpers:IconFont.Map}"
                TextColor="SlateGray"
                VerticalTextAlignment="Center" />

            <Label
                Margin="20,0,0,0"
                BackgroundColor="Transparent"
                FontSize="20"
                HorizontalOptions="StartAndExpand"
                Text="Routes"
                TextColor="Black" />

        </HorizontalStackLayout>
        <HorizontalStackLayout Padding="30,10,20,10">
            <Label
                FontFamily="MaterialDesignIcons"
                FontSize="30"
                Text="{x:Static helpers:IconFont.BusStop}"
                TextColor="SlateGray"
                VerticalTextAlignment="Center" />

            <Label
                Margin="20,0,0,0"
                BackgroundColor="Transparent"
                FontSize="20"
                Text="Stations"
                TextColor="Black" />

        </HorizontalStackLayout>
    </VerticalStackLayout>
</ContentPage>